{
  "name": "storybook-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/react-modal": "^3.16.3",
    "currency-codes": "^2.1.0",
    "i18n-iso-countries": "^7.4.0",
    "iso-639-1": "^2.1.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-scripts": "5.0.0",
    "react-select": "^5.8.0",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006 -s public",
    "build-storybook": "storybook build -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.6.4",
    "@storybook/addon-essentials": "^7.6.4",
    "@storybook/addon-interactions": "^7.6.4",
    "@storybook/addon-links": "^7.6.4",
    "@storybook/node-logger": "^7.6.4",
    "@storybook/preset-create-react-app": "^7.6.4",
    "@storybook/react": "^7.6.4",
    "@storybook/react-webpack5": "^7.6.4",
    "@storybook/testing-library": "^0.2.2",
    "storybook": "^7.6.4",
    "webpack": "^5.71.0"
  }
}
